REACT_APP_APIKEY=AIzaSyADgGVoMH-ztpi42gPFn5yk0O6GFORzBo4
REACT_APP_AUTHDOMAIN=react-app-cursos-qa-214c2.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-qa-214c2
REACT_APP_STORAGEBUCKET=react-app-cursos-qa-214c2.appspot.com
REACT_APP_MESSAGINGSENDERID=644223546724
REACT_APP_APPID=1:644223546724:web:8554a6fada0f92923a3671