REACT_APP_APIKEY=AIzaSyAOizACXhL0USwJgtHOXQwtsXEjGIBpU5U
REACT_APP_AUTHDOMAIN=react-app-cursos-687af.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-687af
REACT_APP_STORAGEBUCKET=react-app-cursos-687af.appspot.com
REACT_APP_MESSAGINGSENDERID=284634263213
REACT_APP_APPID=1:284634263213:web:fdaf974364aa6cb3e92024